# Create a .env.local file and populate these with corresponding values

// This is where you the Web3storage API token goes.
WEB3STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEEyZWVBMjNGZEMwRjEyNUI5NjVjNUFkMTZjOWZDY0UzNGE1MjA4NmYiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjMzNTY4MTI1NjAsIm5hbWUiOiJjaGVtb3Ryb25peCJ9.jPgeMCkiDgAubcNibAcFqtQhV-GT35KMv_sML3DZM80

// This is where the Alchemy API or Infura API key goes
NEXT_PUBLIC_INFURA_ID=c9a5b3590e614f1d8b4e91daea82aefe
NEXT_PUBLIC_TESTNET_EXPLORER_URL=https://mumbai.polygonscan.com/